{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "AA1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/anksr/Documents/AP_Project/NewTiles/AA.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/anksr/Documents/AP_Project/NewTiles/BGBack.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/anksr/Documents/AP_Project/NewTiles/Map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 719.3333333333333,
                "y": 352
            }
        },
        "C:/Users/anksr/Documents/AP_Project/NewTiles/Mario.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/anksr/Documents/AP_Project/NewTiles/T1.tsx": {
            "scaleInDock": 1
        },
        "GameTiles1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map2.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 384.5,
                "y": 293
            }
        },
        "Sample1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sample2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/anksr/Documents/AP_Project/APFinal/assets",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
        "AA1.tsx",
        "GameTiles1.tsx",
        "Sample1.tsx",
        "Sample2.tsx",
        "Map2.tmx",
        "C:/Users/anksr/Documents/AP_Project/NewTiles/Map.tmx"
    ],
    "project": "tiles.tiled-project",
    "recentFiles": [
        "AA1.tsx",
        "GameTiles1.tsx",
        "Sample1.tsx",
        "Sample2.tsx",
        "C:/Users/anksr/Documents/AP_Project/NewTiles/Map.tmx",
        "Map2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
