{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/anksr/Documents/AP_Project/New folder/AA.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/anksr/Documents/AP_Project/New folder/BGBack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/anksr/Documents/AP_Project/New folder/Map.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 801.3333333333333,
                "y": 405.33333333333326
            }
        },
        "C:/Users/anksr/Documents/AP_Project/New folder/Mario.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/anksr/Documents/AP_Project/New folder/T1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "C:/Users/anksr/Documents/AP_Project/New folder/T2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/anksr/Documents/AP_Project/NewTiles/AA.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/anksr/Documents/AP_Project/NewTiles/BGBack.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/anksr/Documents/AP_Project/NewTiles/Map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 720.6666666666667,
                "y": 548.6666666666667
            }
        },
        "C:/Users/anksr/Documents/AP_Project/NewTiles/Mario.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/anksr/Documents/AP_Project/NewTiles/T1.tsx": {
            "scaleInDock": 1
        },
        "assets/AA.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/BGBack.tsx": {
            "scaleInDock": 1
        },
        "assets/Map.tmx": {
            "scale": 0.8774305555555556,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 603.4665611396913,
                "y": 447.8986941036803
            }
        },
        "assets/Mario.tsx": {
            "scaleInDock": 1
        },
        "assets/T1.tsx": {
            "scaleInDock": 1
        },
        "assets/TS.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 196.5,
                "y": 191.5
            }
        },
        "assets/TS1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 800.6666666666667,
                "y": 634.6666666666666
            }
        },
        "assets/TankStars.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/anksr/Documents/AA/Tiles/Assets",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 45,
    "openFiles": [
    ],
    "project": "EditTS.tiled-project",
    "recentFiles": [
        "C:/Users/anksr/Documents/AP_Project/NewTiles/Map.tmx",
        "assets/TS.tmx",
        "C:/Users/anksr/Documents/AP_Project/NewTiles/AA.tsx",
        "assets/TS1.tmx",
        "assets/Map.tmx",
        "assets/AA.tsx",
        "C:/Users/anksr/Documents/AP_Project/New folder/T1.tsx",
        "C:/Users/anksr/Documents/AP_Project/New folder/AA.tsx",
        "C:/Users/anksr/Documents/AP_Project/New folder/Mario.tsx",
        "C:/Users/anksr/Documents/AP_Project/New folder/BGBack.tsx",
        "C:/Users/anksr/Documents/AP_Project/New folder/Map.tmx",
        "C:/Users/anksr/Documents/AP_Project/New folder/T2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
